/* pages/search/search.wxss */
.search-history,.search-hot{
  width: 90%;
  margin: auto;
  margin-top: 30rpx;
}
.search-title{
  width: 100%;
  margin-top:20rpx;
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
}
.search-history-value{
  width: 100%;
  margin-top: 20rpx;
}
.search-history-value view{
  display: inline-block;
  margin-right: 20rpx;
  margin-top: 20rpx;
  background-color: #FAFAF8;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
}