<!--pages/search/search.wxml-->
<!-- <text>pages/search/search.wxml</text> -->
<van-search
  value="{{ value }}"
  placeholder="今天想吃点什么?"
  show-action
  bind:search="onSearch"
  bind:cancel="onCancel"
  leftIcon=""
  background="#ffffff"
  bind:cancel="onCancel"
/>
<van-divider></van-divider>
<view class="search-history">
  <view class="search-title">
    <view>搜索历史</view>
    <view>清除</view>
  </view>
  <view class="search-history-value">
    <view wx:for="{{sHistoryList}}" wx:key="index">{{item.name}}</view>
  </view>
</view>
<view class="search-hot">
  <view class="search-title">
    <view>热门搜索</view>
  </view>
  <view class="search-history-value">
    <view  wx:for="{{sHotList}}" wx:key="index">{{item.name}}</view>
  </view>
</view>

