.container {
    height: 100%;
    width: 100%;
}

.scroll-list {
    display: block;
    height: 100%;
    width: 100%;
}

.search-box {
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.search-bar {
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #F2F2F2;
    padding: 0 20rpx 0 40rpx;
}

.search-input {
    flex: 1;
    height: 92rpx;
    font-size: 38rpx;
    font-weight: lighter;
}

.search-placeholder {
    color: #D3D3D3;
}

.clear-search {
    padding: 20rpx 20rpx 20rpx 20rpx;
}

.cancel-btn {
    color: #F96650;
    font-size: 28rpx;
    padding: 20rpx;
}

.sub-title {
    font-size: 24rpx;
    color: #383831;
    margin: 40rpx 20rpx 0;
}

.keyword-list {
    margin: 0 20rpx 60rpx 20rpx;
}

.clear-history {
    float: right;
}

.keyword-item,.hotcat-item {
    display: inline-block;
    padding: 15rpx 30rpx;
    background-color: #FAFAF8;
    color: #373831;
    margin: 10rpx;
    font-size: 32rpx;
}

.hotcat-item {
    background-color: #5CC7E1;
}

.autocomplete-item {
    padding: 20rpx 40rpx;
}

.search-bar-holder {
    height: 170rpx;
}

.search-item {
    display: flex;
    flex-direction: row;
    padding: 20rpx 40rpx;
    background-color: #fff;
}

.search-item .cover {
    width: 240rpx;
    height: 200rpx;
    display: block;
    flex: 0 0 auto;
    border-radius: 8rpx;
}

.search-item .detail {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: space-between;
    font-size: 22rpx;
    padding: 10rpx 0 10rpx 30rpx;
    overflow: hidden;
}

.search-item .name {
    font-size: 38rpx;
    padding-bottom: 10rpx;
    font-weight: bold;
}

.search-item .author {
    color: #B3B3AF;
}

.search-item .space {
    color: #eee;
}

.filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.filter-item {
    padding: 25rpx 40rpx;
    font-size: 28rpx;
    line-height: 30rpx;
    color: #999;
}

.filter-item.current {
    font-weight: bold;
    color: #383831;
}

.error-tip {
    text-align: center;
    font-size: 28rpx;
    margin: 10rpx 0;
    padding: 25rpx 0;
    color: #383831;
}

.search-suggester {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 0;
    box-shadow: 0 2px 3px #eee;
}

.search-suggester .item {
    padding: 20rpx 40rpx;
    font-size: 34rpx;
}

.search-pop {
    position: relative;
}

.toolbar {
    transition: all 300ms;
    height: 0;
    overflow: hidden;
    opacity: 0;
}

.toolbar.unfold {
    opacity: 1;
}

.search-ad {
    padding: 20rpx 0;
}

.recipe-label {
    display: inline-block;
    padding: 8rpx 12rpx;
    border-radius: 6rpx;
    font-size: 22rpx;
    line-height: 1;
    margin-right: 10rpx;
    background-color: #e6e6e6;
}