<view class="container">
    <navbar showAddTip="{{true}}">{{title}}</navbar>
    <view>
        <image bindtap="doodleTap" class="custom-logo" data-title="自定义logo" mode="widthFix" src="{{customDoodle.image}}" wx:if="{{customDoodle.image}}"></image>
        <navigator bindtap="logoTap" class="doodle" data-title="logo" hoverClass="none" url="/pages/search/search?q={{doodle.keyword}}" wx:else>
            <image class="logo" mode="aspectFill" src="../../images/logo.svg"></image>
            <view class="pop-hi" wx:if="{{doodle.show}}">{{doodle.label}}</view>
        </navigator>
    </view>
    <view class="search-section">
        <view bindtap="tapSearch" class="search-box" data-title="搜索">
            <image class="search-icon" mode="aspectFill" src="../../images/search.png"></image>
            <view class="search-entry">
        今天想吃点什么？
      </view>
        </view>
    </view>
    <view class="quotes">{{quotes}}</view>
    <view class="recipe-list">
        <view class="recipe-list-left">
            <view bindtap="recipeItemClick" class="recipe-item popular-recipe-item" data-column="left" data-index="{{index}}" data-title="瀑布流菜谱左" wx:for="{{recipesLeft}}" wx:key="{{ item.recipe.id }}">
                <recipe-item reason="{{item.reason}}" recipe="{{item.recipe}}"></recipe-item>
            </view>
        </view>
        <view class="recipe-list-right">
            <view bindtap="recipeItemClick" class="recipe-item popular-recipe-item" data-column="right" data-index="{{index}}" data-title="瀑布流菜谱右" wx:for="{{recipesRight}}" wx:key="{{ item.recipe.id }}">
                <recipe-item reason="{{item.reason}}" recipe="{{item.recipe}}"></recipe-item>
            </view>
        </view>
    </view>
<!-- <view class="loading-bar {{pending?'':'hide'}}">
        <image src="https://s.chuimg.com/upload/fe7c0b86-2e97-11e5-a56d-e0db5512b208.gif"></image>
    </view>  -->
    <app-button></app-button>
</view>
